API_ID=28036362
API_HASH=84e4bd8457dab2f065801bde8874842a
SESSION_STRING=BQGrzQoAqVqJyKuffZ_FlWiRBIJjwDK__aSoaJeFeZqlQ7GhfeHAE6IYQO8U5hFIUYi7NKaJKtrgLMjpJ9_hvzQbfrLI41LSXHiCqBG6jNIRhNX8zv2frZoSM4b_QlOfq-2MVj5erW4cmstTWdRvg24UNud7hJTW_QLvDyJWO3X3bcyGqnYymCH3yiWYWNcKU9Z-TPEDbNAjCK3lliAN2_aMVCpzBrzINApBtQNl0TqVdRXcxG7dbR54hPZLSzvVzTFL7I4AGxBrsNTm1keVFN0wLKKivREkjZmU6A9_Dze98SSlVGlkDWAIZZlutweteKyVPL2seAcuynmGtFudGMElDX3cagAAAAHDl4rOAA
SOURCE_CHAT_ID=-1001934313299
TARGET_CHAT_ID=-1002465707375
MONGO_URI=mongodb+srv://wikeke7922:VMoBcxdkgJwjeCaK@cluster0.sexvt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DEFAULT_ADMINS=7576455886
PORT=8080
